__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 18 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_I2C_InterruptHandler 0 0 ABS 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUE 210 0 ABS 0
_PLLR 4D6 0 ABS 0
__get_significant 2EC 0 CODE 0
LED_Get_DutyCycle@value 60 0 BANK0 1
_main 17F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 18 0 CODE 0
ADC_ProcessCapture@address 73 0 COMMON 1
__end_of_LED_Init 262 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 90 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_SSPCLKPPSbits E20 0 ABS 0
_SSPDATPPSbits E21 0 ABS 0
__size_of_IREF_Init 0 0 ABS 0
_IREF_SetOutput 262 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_I2C_wData 67 0 BANK0 1
int$flags 7E 0 ABS 0
_I2C_Init 2D5 0 CODE 0
_ADC_Init 2E3 0 CODE 0
_LED_Init 238 0 CODE 0
__CFG_ZCDDIS$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
?_ADC_ProcessCapture 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_CCPR2H 299 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR2L 298 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_ADC_ProcessCapture 2C4 0 CODE 0
LED_Set_DutyCycle@dutycycle 70 0 COMMON 1
__size_of_LED_Get_DutyCycle 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
__end_of_IREF_SetOutput 288 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 68 0 BANK0 1
stacklo 204E 0 ABS 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__end_of_main 1DD 0 CODE 0
I2C_InterruptHandler@I2C_buffer 6C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
_IREF_Init 2C4 0 CODE 0
end_of_initialization 21 0 CODE 0
__get_significant@value 7A 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_I2C_Process 109 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_InterruptHandler 18 0 CODE 0
_PWM3DCH 618 0 ABS 0
_PWM4DCH 61B 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
I2C_Process@writeType 65 0 BANK0 1
_PWM3DCL 617 0 ABS 0
_PWM4DCL 61A 0 ABS 0
_ADC_ProcessCapture 2AA 0 CODE 0
_SSP1BUF 211 0 ABS 0
__size_of_LED_Set_DutyCycle 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
_OPA1CON 511 0 ABS 0
_OPA2CON 515 0 ABS 0
_CCP1CON 293 0 ABS 0
_CCP2CON 29A 0 ABS 0
_PWM3CON 619 0 ABS 0
_PWM4CON 61C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of__get_significant 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_LED_Get_DutyCycle 238 0 CODE 0
__ptext1 238 0 CODE 0
__ptext2 2C4 0 CODE 0
__ptext3 2D5 0 CODE 0
I2C_Process@LSB_nMSB 64 0 BANK0 1
__ptext4 2E3 0 CODE 0
__ptext6 288 0 CODE 0
__ptext7 25 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2EC 0 CODE 0
__ptext9 109 0 CODE 0
__pcstackBANK1 0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_Process@data 62 0 BANK0 1
_InterruptHandler 4 0 CODE 0
__end_of__initialization 21 0 CODE 0
__end_of_LED_Set_DutyCycle 17F 0 CODE 0
_CCPTMRSbits 29E 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 1A 0 CODE 0
_I2C_Process 25 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_IREF_SetOutput 0 0 ABS 0
__end_of_I2C_Init 2E3 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
clear_ram0 2F3 0 CODE 0
_DAC1CON0 118 0 ABS 0
_DAC2CON0 11A 0 ABS 0
_DAC1CON1 119 0 ABS 0
_DAC2CON1 11B 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
IREF_SetOutput@dac_unit 72 0 COMMON 1
__get_significant@LSB_nMSB 7C 0 COMMON 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1DD 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 262 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 2AA 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
?_LED_Get_DutyCycle 70 0 COMMON 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_LED_Init 0 0 ABS 0
I2C_Process@i2c_bus_state 7D 0 COMMON 1
__size_of_ADC_ProcessCapture 0 0 ABS 0
__end_of_IREF_Init 2D5 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 18 0 CODE 0
__size_of_InterruptHandler 0 0 ABS 0
_RB0PPSbits E98 0 ABS 0
_RC0PPSbits EA0 0 ABS 0
_RC1PPSbits EA1 0 ABS 0
_RC2PPSbits EA2 0 ABS 0
_RC3PPSbits EA3 0 ABS 0
_RC4PPSbits EA4 0 ABS 0
IREF_SetOutput@value 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_SENS_VAL 20 0 BANK0 1
__end_of_I2C_InterruptHandler 2AA 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
LED_Get_DutyCycle@led 79 0 COMMON 1
intlevel3 0 0 ENTRY 0
LED_Set_DutyCycle@led 74 0 COMMON 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 1A 0 CODE 0
__end_of_ADC_Init 2EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
I2C_Process@address 66 0 BANK0 1
__end_of__get_significant 2F3 0 CODE 0
__initialization 1A 0 CODE 0
_LED_Get_DutyCycle 1DD 0 CODE 0
_I2C_InterruptHandler 288 0 CODE 0
_LED_Set_DutyCycle 109 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_I2C_Process 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5F1 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6D BANK0 20 1
%locals
dist/default/debug/OpenGlow-Std-PIC.X.debug.obj
/tmp/xcX409s7i
3104 1A 0 CODE 0
3107 1A 0 CODE 0
3149 1A 0 CODE 0
3150 1B 0 CODE 0
3151 1C 0 CODE 0
3152 1D 0 CODE 0
3153 1E 0 CODE 0
3154 1F 0 CODE 0
3160 21 0 CODE 0
3162 21 0 CODE 0
3163 22 0 CODE 0
3164 23 0 CODE 0
3138 2F3 0 CODE 0
3139 2F3 0 CODE 0
3140 2F4 0 CODE 0
3141 2F4 0 CODE 0
3142 2F5 0 CODE 0
3143 2F6 0 CODE 0
3144 2F7 0 CODE 0
3145 2F8 0 CODE 0
main.c
65 17F 0 CODE 0
68 17F 0 CODE 0
69 181 0 CODE 0
70 182 0 CODE 0
71 183 0 CODE 0
72 186 0 CODE 0
73 188 0 CODE 0
74 18A 0 CODE 0
75 18C 0 CODE 0
76 18F 0 CODE 0
77 191 0 CODE 0
78 193 0 CODE 0
79 195 0 CODE 0
80 196 0 CODE 0
81 197 0 CODE 0
82 198 0 CODE 0
83 19A 0 CODE 0
84 19C 0 CODE 0
85 19D 0 CODE 0
88 19E 0 CODE 0
89 1A3 0 CODE 0
90 1A7 0 CODE 0
91 1AB 0 CODE 0
92 1B0 0 CODE 0
93 1B5 0 CODE 0
94 1BA 0 CODE 0
95 1BF 0 CODE 0
98 1C3 0 CODE 0
99 1C6 0 CODE 0
100 1C7 0 CODE 0
104 1C9 0 CODE 0
102 1C9 0 CODE 0
107 1CC 0 CODE 0
110 1CE 0 CODE 0
111 1D1 0 CODE 0
112 1D4 0 CODE 0
113 1D7 0 CODE 0
116 1DA 0 CODE 0
117 1DB 0 CODE 0
120 1DC 0 CODE 0
leds.c
35 238 0 CODE 0
37 238 0 CODE 0
38 23B 0 CODE 0
39 23C 0 CODE 0
40 23D 0 CODE 0
43 23F 0 CODE 0
44 242 0 CODE 0
45 243 0 CODE 0
46 244 0 CODE 0
49 247 0 CODE 0
50 249 0 CODE 0
51 24C 0 CODE 0
52 24D 0 CODE 0
53 24E 0 CODE 0
56 250 0 CODE 0
57 252 0 CODE 0
58 255 0 CODE 0
59 256 0 CODE 0
62 258 0 CODE 0
63 25B 0 CODE 0
64 25D 0 CODE 0
65 25E 0 CODE 0
66 261 0 CODE 0
iref.c
36 2C4 0 CODE 0
38 2C4 0 CODE 0
41 2C7 0 CODE 0
42 2C9 0 CODE 0
43 2CA 0 CODE 0
47 2CD 0 CODE 0
48 2D0 0 CODE 0
49 2D1 0 CODE 0
50 2D4 0 CODE 0
i2c.c
48 2D5 0 CODE 0
50 2D5 0 CODE 0
51 2D7 0 CODE 0
52 2D9 0 CODE 0
53 2DB 0 CODE 0
54 2DC 0 CODE 0
57 2DE 0 CODE 0
59 2E0 0 CODE 0
61 2E2 0 CODE 0
adc.c
43 2E3 0 CODE 0
45 2E3 0 CODE 0
46 2E6 0 CODE 0
47 2E8 0 CODE 0
48 2E9 0 CODE 0
49 2EA 0 CODE 0
50 2EB 0 CODE 0
main.c
128 4 0 CODE 0
129 9 0 CODE 0
131 B 0 CODE 0
133 11 0 CODE 0
136 13 0 CODE 0
i2c.c
66 288 0 CODE 0
67 288 0 CODE 0
68 28A 0 CODE 0
69 28B 0 CODE 0
70 291 0 CODE 0
72 294 0 CODE 0
74 297 0 CODE 0
77 299 0 CODE 0
80 29B 0 CODE 0
82 29D 0 CODE 0
85 29F 0 CODE 0
86 2A4 0 CODE 0
88 2A7 0 CODE 0
89 2A9 0 CODE 0
94 25 0 CODE 0
100 26 0 CODE 0
102 27 0 CODE 0
104 27 0 CODE 0
105 2A 0 CODE 0
112 2B 0 CODE 0
113 2F 0 CODE 0
114 31 0 CODE 0
117 32 0 CODE 0
119 35 0 CODE 0
120 3C 0 CODE 0
122 3D 0 CODE 0
124 49 0 CODE 0
126 4D 0 CODE 0
127 55 0 CODE 0
129 5B 0 CODE 0
130 63 0 CODE 0
132 6D 0 CODE 0
135 76 0 CODE 0
137 80 0 CODE 0
108 81 0 CODE 0
138 8A 0 CODE 0
139 8B 0 CODE 0
141 8C 0 CODE 0
143 90 0 CODE 0
144 94 0 CODE 0
146 99 0 CODE 0
147 9E 0 CODE 0
149 A3 0 CODE 0
150 A6 0 CODE 0
151 AF 0 CODE 0
152 AF 0 CODE 0
153 B4 0 CODE 0
155 B9 0 CODE 0
156 BC 0 CODE 0
158 C1 0 CODE 0
159 CE 0 CODE 0
161 D7 0 CODE 0
164 E1 0 CODE 0
166 EF 0 CODE 0
170 F9 0 CODE 0
100 FA 0 CODE 0
171 108 0 CODE 0
177 2EC 0 CODE 0
178 2EC 0 CODE 0
180 2EF 0 CODE 0
181 2F0 0 CODE 0
183 2F1 0 CODE 0
leds.c
71 109 0 CODE 0
72 10A 0 CODE 0
73 111 0 CODE 0
75 115 0 CODE 0
78 116 0 CODE 0
79 121 0 CODE 0
80 12B 0 CODE 0
82 12C 0 CODE 0
83 137 0 CODE 0
84 141 0 CODE 0
86 142 0 CODE 0
87 14D 0 CODE 0
88 158 0 CODE 0
90 159 0 CODE 0
91 164 0 CODE 0
94 16F 0 CODE 0
75 170 0 CODE 0
95 17E 0 CODE 0
100 1DD 0 CODE 0
102 1DE 0 CODE 0
105 1DF 0 CODE 0
108 1E8 0 CODE 0
111 1F4 0 CODE 0
114 201 0 CODE 0
117 21E 0 CODE 0
119 223 0 CODE 0
102 224 0 CODE 0
120 232 0 CODE 0
iref.c
55 262 0 CODE 0
56 263 0 CODE 0
57 266 0 CODE 0
58 26D 0 CODE 0
59 271 0 CODE 0
60 271 0 CODE 0
61 274 0 CODE 0
62 279 0 CODE 0
63 280 0 CODE 0
64 284 0 CODE 0
65 284 0 CODE 0
66 287 0 CODE 0
adc.c
55 2AA 0 CODE 0
57 2AB 0 CODE 0
59 2B6 0 CODE 0
61 2B7 0 CODE 0
63 2BB 0 CODE 0
66 2BD 0 CODE 0
64 2BD 0 CODE 0
68 2BF 0 CODE 0
