[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1713 ]
[d frameptr 6 ]
"74 /home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
[e E6228 . `uc
I2C_W_REQ 0
I2C_R_REQ 1
I2C_W_DATA 2
I2C_R_COMPLETED 3
]
"96
[e E6244 . `uc
I2C_DATA 0
I2C_DATA_ADDRESS 1
]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"43 /home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"55
[v _ADC_ProcessCapture ADC_ProcessCapture `(ui  1 e 2 0 ]
"48 /home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"66
[v _I2C_InterruptHandler I2C_InterruptHandler `(v  1 e 1 0 ]
"94
[v _I2C_Process I2C_Process `(v  1 e 1 0 ]
"177
[v __get_significant _get_significant `(uc  1 e 1 0 ]
"36 /home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
[v _IREF_Init IREF_Init `(v  1 e 1 0 ]
"55
[v _IREF_SetOutput IREF_SetOutput `(v  1 e 1 0 ]
"35 /home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
[v _LED_Init LED_Init `(v  1 e 1 0 ]
"71
[v _LED_Set_DutyCycle LED_Set_DutyCycle `(v  1 e 1 0 ]
"100
[v _LED_Get_DutyCycle LED_Get_DutyCycle `(ui  1 e 2 0 ]
"65 /home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
[v _main main `(v  1 e 1 0 ]
"128
[v _InterruptHandler InterruptHandler `II(v  1 e 1 0 ]
[s S145 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 /opt/microchip/xc8/v1.45/include/pic16f1713.h
[s S154 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S159 . 1 `S145 1 . 1 0 `S154 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES159  1 e 1 @11 ]
[s S198 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"651
[u S207 . 1 `S198 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES207  1 e 1 @17 ]
"1018
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1038
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1058
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1129
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1191
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1253
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1315
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S177 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1353
[u S186 . 1 `S177 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES186  1 e 1 @145 ]
[s S33 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1534
[s S40 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S47 . 1 `S33 1 . 1 0 `S40 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES47  1 e 1 @149 ]
"1651
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1710
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1768
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1909
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1929
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1949
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S532 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1974
[s S536 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S544 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S547 . 1 `S532 1 . 1 0 `S536 1 . 1 0 `S544 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES547  1 e 1 @157 ]
"2029
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2082
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"2130
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2192
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2254
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2608
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2641
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2717
[v _DAC1CON0 DAC1CON0 `VEuc  1 e 1 @280 ]
"2827
[v _DAC1CON1 DAC1CON1 `VEuc  1 e 1 @281 ]
"2947
[v _DAC2CON0 DAC2CON0 `VEuc  1 e 1 @282 ]
"3111
[v _DAC2CON1 DAC2CON1 `VEuc  1 e 1 @283 ]
"3550
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3600
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3650
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4737
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4799
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4861
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4923
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"4944
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"5198
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"5706
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S302 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"5728
[u S311 . 1 `S302 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES311  1 e 1 @532 ]
"5828
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S354 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5861
[s S360 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S365 . 1 `S354 1 . 1 0 `S360 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES365  1 e 1 @533 ]
"6098
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S323 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6120
[u S332 . 1 `S323 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES332  1 e 1 @534 ]
"6220
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"6342
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6404
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6466
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6535
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"6575
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"6738
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
"6758
[v _CCPR2H CCPR2H `VEuc  1 e 1 @665 ]
"6778
[v _CCP2CON CCP2CON `VEuc  1 e 1 @666 ]
[s S465 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"6957
[s S470 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S479 . 1 `S465 1 . 1 0 `S470 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES479  1 e 1 @670 ]
"8748
[v _OPA1CON OPA1CON `VEuc  1 e 1 @1297 ]
"8802
[v _OPA2CON OPA2CON `VEuc  1 e 1 @1301 ]
"8856
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1559 ]
"8892
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1560 ]
"8962
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1561 ]
"9028
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @1562 ]
"9064
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @1563 ]
"9134
[v _PWM4CON PWM4CON `VEuc  1 e 1 @1564 ]
[s S103 . 1 `uc 1 SSPCLKPPS 1 0 :5:0 
]
"10254
[u S105 . 1 `S103 1 . 1 0 ]
[v _SSPCLKPPSbits SSPCLKPPSbits `VES105  1 e 1 @3616 ]
[s S89 . 1 `uc 1 SSPDATPPS 1 0 :5:0 
]
"10274
[u S91 . 1 `S89 1 . 1 0 ]
[v _SSPDATPPSbits SSPDATPPSbits `VES91  1 e 1 @3617 ]
[s S110 . 1 `uc 1 RB0PPS 1 0 :5:0 
]
"10594
[u S112 . 1 `S110 1 . 1 0 ]
[v _RB0PPSbits RB0PPSbits `VES112  1 e 1 @3736 ]
[s S117 . 1 `uc 1 RC0PPS 1 0 :5:0 
]
"10754
[u S119 . 1 `S117 1 . 1 0 ]
[v _RC0PPSbits RC0PPSbits `VES119  1 e 1 @3744 ]
[s S75 . 1 `uc 1 RC1PPS 1 0 :5:0 
]
"10774
[u S77 . 1 `S75 1 . 1 0 ]
[v _RC1PPSbits RC1PPSbits `VES77  1 e 1 @3745 ]
[s S68 . 1 `uc 1 RC2PPS 1 0 :5:0 
]
"10794
[u S70 . 1 `S68 1 . 1 0 ]
[v _RC2PPSbits RC2PPSbits `VES70  1 e 1 @3746 ]
[s S96 . 1 `uc 1 RC3PPS 1 0 :5:0 
]
"10814
[u S98 . 1 `S96 1 . 1 0 ]
[v _RC3PPSbits RC3PPSbits `VES98  1 e 1 @3747 ]
[s S82 . 1 `uc 1 RC4PPS 1 0 :5:0 
]
"10834
[u S84 . 1 `S82 1 . 1 0 ]
[v _RC4PPSbits RC4PPSbits `VES84  1 e 1 @3748 ]
"16865
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"38 /home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/adc.c
[v _SENS_VAL SENS_VAL `VE[32]ui  1 e 64 0 ]
"43 /home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
[v _I2C_wData I2C_wData `VEuc  1 e 1 0 ]
"65 /home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"123
} 0
"35 /home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
[v _LED_Init LED_Init `(v  1 e 1 0 ]
{
"66
} 0
"36 /home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
[v _IREF_Init IREF_Init `(v  1 e 1 0 ]
{
"50
} 0
"48 /home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"61
} 0
"43 /home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"50
} 0
"128 /home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
[v _InterruptHandler InterruptHandler `II(v  1 e 1 0 ]
{
"136
} 0
"66 /home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
[v _I2C_InterruptHandler I2C_InterruptHandler `(v  1 e 1 0 ]
{
"67
[v I2C_InterruptHandler@I2C_buffer I2C_buffer `uc  1 a 1 4 ]
"89
} 0
"94
[v _I2C_Process I2C_Process `(v  1 e 1 0 ]
{
[v I2C_Process@i2c_bus_state i2c_bus_state `E6228  1 a 1 wreg ]
[v I2C_Process@i2c_bus_state i2c_bus_state `E6228  1 a 1 wreg ]
"95
[v I2C_Process@address address `uc  1 s 1 address ]
"96
[v I2C_Process@writeType writeType `uc  1 s 1 writeType ]
"97
[v I2C_Process@LSB_nMSB LSB_nMSB `uc  1 s 1 LSB_nMSB ]
"98
[v I2C_Process@data data `ui  1 s 2 data ]
"94
[v I2C_Process@i2c_bus_state i2c_bus_state `E6228  1 a 1 13 ]
"171
} 0
"177
[v __get_significant _get_significant `(uc  1 e 1 0 ]
{
[v __get_significant@value value `ui  1 p 2 10 ]
[v __get_significant@LSB_nMSB LSB_nMSB `uc  1 p 1 12 ]
"185
} 0
"71 /home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
[v _LED_Set_DutyCycle LED_Set_DutyCycle `(v  1 e 1 0 ]
{
[v LED_Set_DutyCycle@led led `uc  1 a 1 wreg ]
[v LED_Set_DutyCycle@led led `uc  1 a 1 wreg ]
[v LED_Set_DutyCycle@dutycycle dutycycle `ui  1 p 2 0 ]
[v LED_Set_DutyCycle@led led `uc  1 a 1 4 ]
"95
} 0
"100
[v _LED_Get_DutyCycle LED_Get_DutyCycle `(ui  1 e 2 0 ]
{
[v LED_Get_DutyCycle@led led `uc  1 a 1 wreg ]
[v LED_Get_DutyCycle@led led `uc  1 a 1 wreg ]
"101
[v LED_Get_DutyCycle@value value `ui  1 s 2 value ]
"100
[v LED_Get_DutyCycle@led led `uc  1 a 1 9 ]
"121
} 0
"55 /home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
[v _IREF_SetOutput IREF_SetOutput `(v  1 e 1 0 ]
{
[v IREF_SetOutput@dac_unit dac_unit `uc  1 a 1 wreg ]
[v IREF_SetOutput@dac_unit dac_unit `uc  1 a 1 wreg ]
[v IREF_SetOutput@value value `ui  1 p 2 0 ]
[v IREF_SetOutput@dac_unit dac_unit `uc  1 a 1 2 ]
"67
} 0
"55 /home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/adc.c
[v _ADC_ProcessCapture ADC_ProcessCapture `(ui  1 e 2 0 ]
{
[v ADC_ProcessCapture@address address `uc  1 a 1 wreg ]
[v ADC_ProcessCapture@address address `uc  1 a 1 wreg ]
"57
[v ADC_ProcessCapture@address address `uc  1 a 1 3 ]
"69
} 0
