%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXieql9q.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 18 18 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/OpenGlow-Std-PIC.X.production.obj
cinit CODE 0 1A 1A B 2
text1 CODE 0 238 238 2A 2
text2 CODE 0 2C4 2C4 11 2
text3 CODE 0 2D5 2D5 E 2
text4 CODE 0 2E3 2E3 9 2
text6 CODE 0 288 288 22 2
text7 CODE 0 25 25 E4 2
text8 CODE 0 2EC 2EC 7 2
text9 CODE 0 109 109 76 2
text10 CODE 0 1DD 1DD 5B 2
text11 CODE 0 262 262 26 2
text12 CODE 0 2AA 2AA 1A 2
maintext CODE 0 17F 17F 5E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 68 68 6 1
intentry CODE 0 4 4 14 2
bssBANK0 BANK0 1 20 20 48 1
clrtext CODE 0 2F3 2F3 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 6E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 2F9-FFF 2
ENTRY 2-3 2
ENTRY 2F9-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204E-21EF 1
CODE 2-3 2
CODE 2F9-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 2-3 2
STRCODE 2F9-FFF 2
STRING 2-3 2
STRING 2F9-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/OpenGlow-Std-PIC.X.production.obj
1A cinit CODE >3104:/tmp/xcXkrvcKR
1A cinit CODE >3107:/tmp/xcXkrvcKR
1A cinit CODE >3149:/tmp/xcXkrvcKR
1B cinit CODE >3150:/tmp/xcXkrvcKR
1C cinit CODE >3151:/tmp/xcXkrvcKR
1D cinit CODE >3152:/tmp/xcXkrvcKR
1E cinit CODE >3153:/tmp/xcXkrvcKR
1F cinit CODE >3154:/tmp/xcXkrvcKR
21 cinit CODE >3160:/tmp/xcXkrvcKR
21 cinit CODE >3162:/tmp/xcXkrvcKR
22 cinit CODE >3163:/tmp/xcXkrvcKR
23 cinit CODE >3164:/tmp/xcXkrvcKR
4 intentry CODE >128:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
9 intentry CODE >129:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
B intentry CODE >131:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
11 intentry CODE >133:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
13 intentry CODE >136:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
2AA text12 CODE >55:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/adc.c
2AB text12 CODE >57:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/adc.c
2B6 text12 CODE >59:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/adc.c
2B7 text12 CODE >61:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/adc.c
2BB text12 CODE >63:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/adc.c
2BD text12 CODE >64:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/adc.c
2BD text12 CODE >66:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/adc.c
2BF text12 CODE >68:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/adc.c
262 text11 CODE >55:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
263 text11 CODE >56:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
266 text11 CODE >57:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
26D text11 CODE >58:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
271 text11 CODE >59:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
271 text11 CODE >60:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
274 text11 CODE >61:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
279 text11 CODE >62:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
280 text11 CODE >63:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
284 text11 CODE >64:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
284 text11 CODE >65:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
287 text11 CODE >66:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
1DD text10 CODE >100:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
1DE text10 CODE >102:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
1DF text10 CODE >105:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
1E8 text10 CODE >108:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
1F4 text10 CODE >111:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
201 text10 CODE >114:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
21E text10 CODE >117:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
223 text10 CODE >119:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
224 text10 CODE >102:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
232 text10 CODE >120:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
109 text9 CODE >71:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
10A text9 CODE >72:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
111 text9 CODE >73:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
115 text9 CODE >75:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
116 text9 CODE >78:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
121 text9 CODE >79:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
12B text9 CODE >80:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
12C text9 CODE >82:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
137 text9 CODE >83:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
141 text9 CODE >84:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
142 text9 CODE >86:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
14D text9 CODE >87:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
158 text9 CODE >88:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
159 text9 CODE >90:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
164 text9 CODE >91:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
16F text9 CODE >94:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
170 text9 CODE >75:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
17E text9 CODE >95:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
2EC text8 CODE >177:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
2EC text8 CODE >178:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
2EF text8 CODE >180:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
2F0 text8 CODE >181:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
2F1 text8 CODE >183:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
25 text7 CODE >94:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
26 text7 CODE >100:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
27 text7 CODE >102:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
27 text7 CODE >104:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
2A text7 CODE >105:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
2B text7 CODE >112:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
2F text7 CODE >113:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
31 text7 CODE >114:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
32 text7 CODE >117:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
35 text7 CODE >119:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
3C text7 CODE >120:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
3D text7 CODE >122:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
49 text7 CODE >124:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
4D text7 CODE >126:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
55 text7 CODE >127:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
5B text7 CODE >129:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
63 text7 CODE >130:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
6D text7 CODE >132:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
76 text7 CODE >135:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
80 text7 CODE >137:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
81 text7 CODE >108:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
8A text7 CODE >138:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
8B text7 CODE >139:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
8C text7 CODE >141:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
90 text7 CODE >143:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
94 text7 CODE >144:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
99 text7 CODE >146:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
9E text7 CODE >147:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
A3 text7 CODE >149:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
A6 text7 CODE >150:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
AF text7 CODE >151:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
AF text7 CODE >152:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
B4 text7 CODE >153:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
B9 text7 CODE >155:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
BC text7 CODE >156:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
C1 text7 CODE >158:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
CE text7 CODE >159:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
D7 text7 CODE >161:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
E1 text7 CODE >164:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
EF text7 CODE >166:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
F9 text7 CODE >170:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
FA text7 CODE >100:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
108 text7 CODE >171:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
288 text6 CODE >66:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
288 text6 CODE >67:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
28A text6 CODE >68:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
28B text6 CODE >69:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
291 text6 CODE >70:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
294 text6 CODE >72:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
297 text6 CODE >74:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
299 text6 CODE >77:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
29B text6 CODE >80:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
29D text6 CODE >82:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
29F text6 CODE >85:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
2A4 text6 CODE >86:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
2A7 text6 CODE >88:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
2A9 text6 CODE >89:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
2E3 text4 CODE >43:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/adc.c
2E3 text4 CODE >45:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/adc.c
2E6 text4 CODE >46:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/adc.c
2E8 text4 CODE >47:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/adc.c
2E9 text4 CODE >48:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/adc.c
2EA text4 CODE >49:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/adc.c
2EB text4 CODE >50:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/adc.c
2D5 text3 CODE >48:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
2D5 text3 CODE >50:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
2D7 text3 CODE >51:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
2D9 text3 CODE >52:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
2DB text3 CODE >53:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
2DC text3 CODE >54:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
2DE text3 CODE >57:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
2E0 text3 CODE >59:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
2E2 text3 CODE >61:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/i2c.c
2C4 text2 CODE >36:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
2C4 text2 CODE >38:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
2C7 text2 CODE >41:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
2C9 text2 CODE >42:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
2CA text2 CODE >43:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
2CD text2 CODE >47:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
2D0 text2 CODE >48:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
2D1 text2 CODE >49:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
2D4 text2 CODE >50:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/iref.c
238 text1 CODE >35:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
238 text1 CODE >37:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
23B text1 CODE >38:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
23C text1 CODE >39:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
23D text1 CODE >40:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
23F text1 CODE >43:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
242 text1 CODE >44:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
243 text1 CODE >45:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
244 text1 CODE >46:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
247 text1 CODE >49:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
249 text1 CODE >50:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
24C text1 CODE >51:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
24D text1 CODE >52:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
24E text1 CODE >53:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
250 text1 CODE >56:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
252 text1 CODE >57:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
255 text1 CODE >58:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
256 text1 CODE >59:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
258 text1 CODE >62:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
25B text1 CODE >63:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
25D text1 CODE >64:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
25E text1 CODE >65:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
261 text1 CODE >66:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/leds.c
17F maintext CODE >65:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
17F maintext CODE >68:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
181 maintext CODE >69:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
182 maintext CODE >70:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
183 maintext CODE >71:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
186 maintext CODE >72:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
188 maintext CODE >73:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
18A maintext CODE >74:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
18C maintext CODE >75:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
18F maintext CODE >76:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
191 maintext CODE >77:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
193 maintext CODE >78:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
195 maintext CODE >79:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
196 maintext CODE >80:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
197 maintext CODE >81:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
198 maintext CODE >82:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
19A maintext CODE >83:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
19C maintext CODE >84:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
19D maintext CODE >85:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
19E maintext CODE >88:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
1A3 maintext CODE >89:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
1A7 maintext CODE >90:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
1AB maintext CODE >91:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
1B0 maintext CODE >92:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
1B5 maintext CODE >93:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
1BA maintext CODE >94:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
1BF maintext CODE >95:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
1C3 maintext CODE >98:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
1C6 maintext CODE >99:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
1C7 maintext CODE >100:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
1C9 maintext CODE >102:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
1C9 maintext CODE >104:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
1CC maintext CODE >107:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
1CE maintext CODE >110:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
1D1 maintext CODE >111:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
1D4 maintext CODE >112:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
1D7 maintext CODE >113:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
1DA maintext CODE >116:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
1DB maintext CODE >117:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
1DC maintext CODE >120:/home/scott/Dropbox/DEV/MPLABXProjects/OpenGlow-Std-PIC.X/main.c
2F3 clrtext CODE >3138:/tmp/xcXkrvcKR
2F3 clrtext CODE >3139:/tmp/xcXkrvcKR
2F4 clrtext CODE >3140:/tmp/xcXkrvcKR
2F4 clrtext CODE >3141:/tmp/xcXkrvcKR
2F5 clrtext CODE >3142:/tmp/xcXkrvcKR
2F6 clrtext CODE >3143:/tmp/xcXkrvcKR
2F7 clrtext CODE >3144:/tmp/xcXkrvcKR
2F8 clrtext CODE >3145:/tmp/xcXkrvcKR
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
I2C_Process@LSB_nMSB 64 0 BANK0 1 bssBANK0 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__end_of_I2C_InterruptHandler 554 0 CODE 0 text6 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_I2C_Process 212 0 CODE 0 text7 dist/default/production/OpenGlow-Std-PIC.X.production.obj
_IREF_Init 588 0 CODE 0 text2 dist/default/production/OpenGlow-Std-PIC.X.production.obj
I2C_Process@i2c_bus_state 7D 0 COMMON 1 cstackCOMMON dist/default/production/OpenGlow-Std-PIC.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_PWM4CON 61C 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_PWM4DCH 61B 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_PWM4DCL 61A 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LED_Get_DutyCycle@led 79 0 COMMON 1 cstackCOMMON dist/default/production/OpenGlow-Std-PIC.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXieql9q.obj
_main 2FE 0 CODE 0 maintext dist/default/production/OpenGlow-Std-PIC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
start 30 0 CODE 0 init /tmp/xcXieql9q.obj
_RC3PPSbits EA3 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
I2C_InterruptHandler@I2C_buffer 6C 0 BANK0 1 cstackBANK0 dist/default/production/OpenGlow-Std-PIC.X.production.obj
_DAC1CON0 118 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_DAC1CON1 119 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_DAC2CON0 11A 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_DAC2CON1 11B 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
IREF_SetOutput@dac_unit 72 0 COMMON 1 cstackCOMMON dist/default/production/OpenGlow-Std-PIC.X.production.obj
_I2C_wData 67 0 BANK0 1 bssBANK0 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcXieql9q.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXieql9q.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXieql9q.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXieql9q.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXieql9q.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXieql9q.obj
_RC2PPSbits EA2 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_LED_Get_DutyCycle 3BA 0 CODE 0 text10 dist/default/production/OpenGlow-Std-PIC.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__get_significant 5D8 0 CODE 0 text8 dist/default/production/OpenGlow-Std-PIC.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_CCPR2H 299 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__size_of_ADC_ProcessCapture 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_I2C_Init 5AA 0 CODE 0 text3 dist/default/production/OpenGlow-Std-PIC.X.production.obj
_RC1PPSbits EA1 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__end_of_I2C_Init 5C6 0 CODE 0 text3 dist/default/production/OpenGlow-Std-PIC.X.production.obj
_ADC_Init 5C6 0 CODE 0 text4 dist/default/production/OpenGlow-Std-PIC.X.production.obj
_SENS_VAL 20 0 BANK0 1 bssBANK0 dist/default/production/OpenGlow-Std-PIC.X.production.obj
LED_Set_DutyCycle@dutycycle 70 0 COMMON 1 cstackCOMMON dist/default/production/OpenGlow-Std-PIC.X.production.obj
I2C_Process@writeType 65 0 BANK0 1 bssBANK0 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__end_of_ADC_Init 5D8 0 CODE 0 text4 dist/default/production/OpenGlow-Std-PIC.X.production.obj
_IREF_SetOutput 4C4 0 CODE 0 text11 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__size_of_I2C_Process 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__get_significant@value 7A 0 COMMON 1 cstackCOMMON dist/default/production/OpenGlow-Std-PIC.X.production.obj
_SSPDATPPSbits E21 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_RC0PPSbits EA0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
start_initialization 34 0 CODE 0 cinit dist/default/production/OpenGlow-Std-PIC.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__end_of__get_significant 5E6 0 CODE 0 text8 dist/default/production/OpenGlow-Std-PIC.X.production.obj
clear_ram0 5E6 0 CODE 0 clrtext dist/default/production/OpenGlow-Std-PIC.X.production.obj
__pcstackBANK0 68 0 BANK0 1 cstackBANK0 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__pcstackBANK1 0 0 BANK1 1 cstackBANK1 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__size_of__get_significant 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_InterruptHandler 8 0 CODE 0 intentry dist/default/production/OpenGlow-Std-PIC.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__end_of_IREF_SetOutput 510 0 CODE 0 text11 dist/default/production/OpenGlow-Std-PIC.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXieql9q.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
I2C_Process@data 62 0 BANK0 1 bssBANK0 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_I2C_InterruptHandler 510 0 CODE 0 text6 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 34 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_LED_Set_DutyCycle 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 30 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 30 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_SSP1CON3 217 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
?_LED_Get_DutyCycle 70 0 COMMON 1 cstackCOMMON dist/default/production/OpenGlow-Std-PIC.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
?_ADC_ProcessCapture 70 0 COMMON 1 cstackCOMMON dist/default/production/OpenGlow-Std-PIC.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__end_of_InterruptHandler 30 0 CODE 0 intentry dist/default/production/OpenGlow-Std-PIC.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXieql9q.obj
__size_of_InterruptHandler 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_LED_Init 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__ptext10 3BA 0 CODE 0 text10 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__ptext11 4C4 0 CODE 0 text11 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__ptext12 554 0 CODE 0 text12 dist/default/production/OpenGlow-Std-PIC.X.production.obj
_I2C_Process 4A 0 CODE 0 text7 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2FE 0 CODE 0 maintext dist/default/production/OpenGlow-Std-PIC.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
ADC_ProcessCapture@address 73 0 COMMON 1 cstackCOMMON dist/default/production/OpenGlow-Std-PIC.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_OPA1CON 511 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_OPA2CON 515 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__get_significant@LSB_nMSB 7C 0 COMMON 1 cstackCOMMON dist/default/production/OpenGlow-Std-PIC.X.production.obj
stackhi 21EF 0 ABS 0 - /tmp/xcXieql9q.obj
stacklo 204E 0 ABS 0 - /tmp/xcXieql9q.obj
__end_of_LED_Set_DutyCycle 2FE 0 CODE 0 text9 dist/default/production/OpenGlow-Std-PIC.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_LED_Init 470 0 CODE 0 text1 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__Lend_init 30 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production/OpenGlow-Std-PIC.X.production.obj
__size_of_LED_Get_DutyCycle 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__end_of_LED_Init 4C4 0 CODE 0 text1 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__Hintentry 30 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_ADC_ProcessCapture 588 0 CODE 0 text12 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__ptext1 470 0 CODE 0 text1 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__ptext2 588 0 CODE 0 text2 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__ptext3 5AA 0 CODE 0 text3 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__ptext4 5C6 0 CODE 0 text4 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__ptext6 510 0 CODE 0 text6 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__ptext7 4A 0 CODE 0 text7 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__ptext8 5D8 0 CODE 0 text8 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__ptext9 212 0 CODE 0 text9 dist/default/production/OpenGlow-Std-PIC.X.production.obj
I2C_Process@address 66 0 BANK0 1 bssBANK0 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__size_of_IREF_SetOutput 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__end_of__initialization 42 0 CODE 0 cinit dist/default/production/OpenGlow-Std-PIC.X.production.obj
_RB0PPSbits E98 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_ADC_ProcessCapture 554 0 CODE 0 text12 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_LED_Set_DutyCycle 212 0 CODE 0 text9 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/OpenGlow-Std-PIC.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__Hend_init 34 0 CODE 0 end_init -
__end_of_main 3BA 0 CODE 0 maintext dist/default/production/OpenGlow-Std-PIC.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
LED_Set_DutyCycle@led 74 0 COMMON 1 cstackCOMMON dist/default/production/OpenGlow-Std-PIC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 293 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/OpenGlow-Std-PIC.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
LED_Get_DutyCycle@value 60 0 BANK0 1 bssBANK0 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__initialization 34 0 CODE 0 cinit dist/default/production/OpenGlow-Std-PIC.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__end_of_IREF_Init 5AA 0 CODE 0 text2 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__end_of_LED_Get_DutyCycle 470 0 CODE 0 text10 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__size_of_I2C_InterruptHandler 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/OpenGlow-Std-PIC.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
__size_of_IREF_Init 0 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
IREF_SetOutput@value 70 0 COMMON 1 cstackCOMMON dist/default/production/OpenGlow-Std-PIC.X.production.obj
_SSPCLKPPSbits E20 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
_RC4PPSbits EA4 0 ABS 0 - dist/default/production/OpenGlow-Std-PIC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 2F5 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4E 1
config 0 8007 1000E 2 2
